# ChMS

./: .gitignore  README.md  package-lock.json
apps/client/: .env.common  README.md  package-lock.json  package.json
apps/client/app/: root.tsx  routes.ts
apps/client/app/api/: auth.api.ts  axios.ts
apps/client/app/components/: Banner2.tsx  Toast2.tsx
apps/client/app/hooks/: useBannerQueue.ts  useQueue.ts  useToastQueue.ts
apps/client/app/interfaces/: auth.interface.ts
apps/client/app/pages/: Onboarding.tsx  Onboarding01.tsx  Onboarding02.tsx  Onboarding03.tsx  Onboarding04.tsx  ResetPassword.tsx  Signin.tsx  Signup.tsx
apps/client/app/routes/: onboard.tsx
apps/server/: .editorconfig  MIGRATIONS.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
apps/server/api/: Program.cs  api.csproj  appsettings.json
apps/server/api/Controllers/: AuthController.cs
apps/server/api/Extensions/: BearerSecuritySchemeTransformer.cs  GlobalExceptionHandler.cs  MigrationExtension.cs
apps/server/api/Modules/ChMS.Modules.Auth/: AuthModule.cs  ChMS.Modules.Auth.csproj
apps/server/api/Modules/ChMS.Modules.Auth/Api/: AuthController.cs
apps/server/api/Modules/ChMS.Modules.Auth/Application/Services/: AuthService.cs  JwtService.cs  UserService.cs
apps/server/api/Modules/ChMS.Modules.Auth/Application/Settings/: JwtSettings.cs
apps/server/api/Modules/ChMS.Modules.Auth/Controllers/: AuthController.cs  UserController.cs
apps/server/api/Modules/ChMS.Modules.Auth/Core/DTOs/: SignInResponse.cs  SignUpRequest.cs
apps/server/api/Modules/ChMS.Modules.Auth/Core/Entities/: User.cs
apps/server/api/Modules/ChMS.Modules.Auth/Core/Enums/: UserRole.cs
apps/server/api/Modules/ChMS.Modules.Auth/Database/: AuthDbContext.cs  Schema.cs
apps/server/api/Modules/ChMS.Modules.Auth/Database/Migrations/: 20260312144208_Auth_Init.Designer.cs  20260312144208_Auth_Init.cs  20260329154341_UserTable.Designer.cs  20260329154341_UserTable.cs  20260412065927_UserTableImprovedInit.Designer.cs  20260412065927_UserTableImprovedInit.cs  20260414143635_AddHasOnboardedColumn.Designer.cs  20260414143635_AddHasOnboardedColumn.cs  AuthDbContextModelSnapshot.cs
apps/server/api/Modules/ChMS.Modules.Auth/Infrastructure/: PasswordHasher.cs
apps/server/api/Modules/ChMS.Modules.Auth/Infrastructure/Security/: PasswordHasher.cs
docs/.NET/: RUNNING_MIGRATIONS.md
docs/dotnet/: UNDERSTANDING_MODULES.md
(+5 files in other folders)
